*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    border: 1px solid;
}
.header{
    background-color: black;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.header h2 {
    margin-top: 5px;
    font-weight: 700;
    font-size: 2em;
    letter-spacing: 2px;
    color: #fec400;
}
.header ul li{
    visibility: hidden;
}
.header .fa-bars{
    height:42px;
    position:absolute;
    background:#898989;
    color:black;
    padding:15px;
    right:18px;
    font-size:20px;
    align-items: center;
}
.hero_section{
    height:550px;
    background: url(../image-folder/car-1.jpg);
}
.jumping{
    text-align: center;
    color:#fec400;
    padding-top: 160px;
}
.jumping h1{
    color: #fff;
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 700;
}
jumping h3{
    color: #fff;
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 15px;
}
.yellow-section, .section-2{
    background: #fec400;
    text-align: center;
    padding-top:50px;
    padding-bottom: 40px;
}
.yellow-section h3{
    color: #222;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 28px;
}
.yellow-section p{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width:100%;
    justify-content: center;
    align-items: center; 
    padding-top: 20px;
}
.Services{
    padding-top: 40px;
    background-color: #222;
}
.Services h2{
    font-size: 35px;
    text-align: center;
    color: #fec400;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 70px;
}
.Services .para, .portfolio-section p, .team p, .price p, .contact p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 22.4px;
    color: #a9a9a9;
    text-align:center;
    padding-bottom: 30px; 
}
.parents{
    padding:15px; 
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
    text-align: center;
}
.child{
    width:330px;
    /*border:1px solid black;*/
}

.child i{
   color: #fec400;
   font-size: 40px; 
}
.child h4{
    padding-top: 20px;
    font-weight: bold;
    color: #ddd;
    font-size: 1.286em;
    text-align: center;
}
.child p{
    font-size: 14px;
    line-height: 22.4px;
    color: #a9a9a9;
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    padding-top: 20px;
}
.about , .content, .footer-class{
    width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around;
}
.image , .content-video{
    flex-basis:100%;
    justify-content: flex-start;
}
 .image img{
    width:140%;
    height:100%;
}
.about-us{
    justify-content: flex-end;
    flex-basis: 100%;
    background-color: #fec400;
}
.about-us h2{
    padding:50px;
    font-size: 30px;
    color: #2d3033;
    font-weight: 300;
    margin-top: 60px;
}
.about-us p{
    padding:40px;
    font-size: 14px;
    font-family: "Open Sans", Arial, sans-serif;
    letter-spacing: 0.50px;
    word-spacing: 0.50px;
    line-height: 24px;
    margin-top:-39px;
}
.about-us input{
    width:170px;
    height:45px;
    background-color: #fec400;
    border:1px solid black;
    font-size: 15px;  
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1.8px; 
    margin-left:40px; 
    margin-bottom: 20px;
}
.content, .portfolio-section, .images, .team, .price, .contact, .footer, .footer-class{
    background-color: #333;
}
.content-video{
    padding-left: 20px;
    padding-top: 40px;
 }
 .video{
    justify-content: flex-end;
    margin: 100px auto;
}
.video iframe{
    width:100%;
    justify-content: center;  
}
.content-video p , h2{
    padding:30px;
    font-size: 14px;
    font-family: "Open Sans", Arial, sans-serif;
    letter-spacing: 0.56px;
    color: #a9a9a9;
    word-spacing: 0.60px;
    line-height: 26px;
    margin-top:-55px;
}
.content-video h2{
    font-size: 28px;
    color: #2d3033;
    font-weight: 700;
    margin-top: 20px; 
 }
 .portfolio-section h2, .team h2, .price h2, .contact h2, .footer-class h2{
    font-size: 35px;
    text-align: center;
    color: #fec400;
    font-weight: 700;
    line-height: 1.1;
    padding-top: 150px;
 }
.images, .grid{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
}
.images img{
    width:337px;
    height:220px;
    border:1px solid #fff;
}
.images img:hover{
    transform: scale(1.1);
    border:none;
}
.author {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
    text-align: center;
}
.author div{
    width:230px;
    height:400px;
}
.author div img{
    width:60%;
}
.author div h3{
    font-weight: 400;
    color: #fec400;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.author div h5{
    color: #f3f3f3;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
    font-family: inherit;
}
.author  i{
    border: 1px solid #bbbbbb;
    color: #bbbbbb;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    margin-right: 5px;
    text-align: center;
    width: 32px;
}
.author i:hover, .contact-form-btn:hover{
    background-color: orangered;
    border:1px solid orangered;
}
.grid{
    justify-content: center;
    gap:20px;
    padding:20px;
}
.grid .box{
    width: 270px;
    height:400px;
    border: 2px solid white;
    text-align: center;
    padding:38px;
    margin-bottom: 20px;
}
.grid .box .title{
    color:#e2e2e2;
    margin-bottom: 10px;
    font-size: 18px;
}
.grid .box .price{
    color: #fec400;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: bold;
}
.grid .box .features > *{
    font-size: 14px;
    font-weight: 400;
    color: #898989;
    margin-top: 30px;
}
.grid .box-premium .price{
    /*transform: scale(1.1);*/
    margin-top: 30px;
}
.grid .box span{
    color:#898989;
}
.section-2 p{
    color: #222;
    font-size: 22px;
    font-weight: 300;
    line-height: 35px;
    margin-top: 50px;
    margin-bottom: 40px;
    font-family: "Open Sans", Arial, sans-serif;
}
cite h3{
    margin-top: 30px;
    margin-bottom: 100px;
    font-size: 18px;
}
.contact-form{
    width:88%;  
}
.contact-form-text{
    display: block;
    width:100%;
    margin:20px;
    box-sizing: border-box;
    border:1px solid #fff;
    background:#333 ;
    padding:20px 40px;
}
textarea.contact-form-text{
    height:180px;
    resize: none;
}
 .contact-form-btn{
    width:140px;
    height:48px;
    border:1px solid #fec400;
    background-color: #fec400;
    font-size: 15px;  
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 2.8px; 
    margin-bottom: 50px;
    margin: 0 30%;
}
.footer .footer-class{
    height:520px;
}
.map iframe{
    width:100%;
    height:400px;
    margin-top: 40px;
}
.footer-class .address{
    padding:30px;
    background: #222;
}
.footer-class .address h2{
    color:#fff;
    text-align: left;
    margin-left: -25px;
}
.address ul li, .address p{
    list-style: none;
    text-align: left;
    color:#b5b5b5;
    font-size: 14px;
    font-family: "Open Sans", Arial, sans-serif;
}
.address strong{
    color:#b5b5b5;
    font-weight: 500;
    font-family: "Open Sans", Arial, sans-serif;
    }
.address p{
    margin-top:15px; 
}


@media only screen and (min-width:768px){
    .child{
        width:300px;  
    }
    .images img{
        width:384px;
        height:220px;
    }
    .contact-form{
        margin-left:25px;
    }
    .contact .contact-form-btn{
        margin:0 40%;
        margin-bottom: 30px;
    }
    .video iframe{
        width:570px;
        height:300px;
    }
    .author div {
        width:300px;
        height:400px;
        margin-top: 20px;
    }
    .author div img{
        width:50%;
    }
    .map iframe{
        width:100%;
        height:90%;
        padding:10px;
    }
    .map, .address{
        flex-basis: 50%;
    }
    .address{
        margin-top: 48px;
        width:100%;
        height:86%;
    }
}

@media only screen and (min-width:1024px){
    .header{
        padding:40px;
    }
    .header ul li{
        visibility: visible;
    }
    .header i{
        visibility: hidden;
    }
    .header ul{
        position: relative;
        display: flex;   
        margin-left: 30px;
    }
    .header ul li{
        position: relative;
        list-style: none;
        padding:15px;
        color: #fff;
    }
    .header ul li a:hover{
        color: #fec400;
    }

    .header ul li a{
        position: relative;
        text-decoration: none;
        font-weight: 500;
        color: #fff;
    }
    .jumping{
        margin-left: -230px;
    }
    .child{
        width:350px;
        padding: 20px;
        margin-bottom: 45px;
    }
    .image , .content-video{
        flex-basis:50%;
        justify-content: flex-start;
    }
    .image img{
        width:150%;
        height:100%;
    }
    .images img{
        width:337px;
    }   
    .about-us{
        justify-content: flex-end;
        flex-basis: 50%;
        background-color: #fec400;
    }
    .video{
        justify-content: flex-end;
        flex-basis: 50%;
    }
    .contact-form{
        max-width: 700px;
        margin: auto;
        padding: 0 10px;
    }
    .contact .contact-form-btn{
        margin:0 40%;
    }
    .footer-class .map, .address{
        background: #333;
        width:100%;
        height:480px;
        flex:50%;
    }
    .map iframe{
        width:100%;
        height:100%; 
        padding:20px;
    }
    .address{
        padding:20px;
        margin-top:60px;
        height:443px;
    }

}